.custom-modal-overlay {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-modal {
    background-color: #fefefe;
    z-index: 1001;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 50%;
    max-width: 700px;
    position: relative;
}

.custom-modal-title-area {
    display: flex;
    /*justify-content: center;*/
    align-items: center;
}

.custom-modal-close-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-modal-header {
    display: grid;
    grid-template-columns: 1fr 40px;
    border-bottom: 1px solid #ccc;
    min-height: 50px;
}

h3.custom-modal-title {
    margin-bottom: 0px;
}

#custom-modal-inner {
}

.custom-modal-footer {
    border-top: 1px solid #ccc;
    min-height: 50px;
}

.close {
    cursor: pointer;
    font-size: 25px;
    color: #aaa;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.custom-modal-image-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.custom-modal-image-item-img {
}

